# awss3-reader

./: .gitignore  README.md  pom.xml
src/main/java/au/com/boral/test/awss3reader/controller/: S3ReadController.java
src/main/java/au/com/boral/test/awss3reader/services/: S3Service.java
src/main/resources/: application.properties  log4j.xml
src/test/java/au/com/boral/test/awss3reader/services/: S3ServiceIntegrationTest.java  S3ServiceTest.java
